{
  "name": "@aaub-software/dsh-ssc-agent",
  "version": "0.1.0",
  "description": "Software supply chain security agent preset for DeepSeek Harness.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baiiduu/dsh-ssc-agent.git"
  },
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "exports": {
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "cordis.patch.yml",
    "presets/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@aaub-software/dsh-semgrep-sast": "0.1.0"
  }
}
